# finance-vision

./: .gitlab-ci.yml  devfile.yaml  dockerfile  readme.md
.github/workflows/: maven.yml
FinanceVision/: .gitignore  pom.xml  readme.md
FinanceVision/config/spotbugs/: exclude.xml
FinanceVision/core/: pom.xml
FinanceVision/core/src/main/java/: module-info.java
FinanceVision/core/src/main/java/core/: Account.java  Budget.java  Expense.java  FinanceVisionModel.java  Income.java  Transaction.java  User.java
FinanceVision/core/src/test/java/core/: AccountTest.java  BudgetTest.java  ExpenseTest.java  FinanceVisionModelTest.java  IncomeTest.java  UserTest.java
FinanceVision/persistence/: pom.xml
FinanceVision/persistence/src/main/java/: module-info.java
FinanceVision/persistence/src/main/java/fileSaving/: FileSaving.java  JsonFileHandler.java  JsonFileSaving.java  TimeAdapter.java  TransactionAdapter.java
FinanceVision/persistence/src/main/java/filesaving/: FileHandler.java  JsonFileSaving.java  TimeAdapter.java  TransactionAdapter.java
FinanceVision/persistence/src/main/resources/fileSaving/: data.json  data.txt  testdata.json  testdata.txt  users.json
FinanceVision/persistence/src/main/resources/filesaving/: testdata.json
FinanceVision/persistence/src/test/java/fileSaving/: FileSavingTest.java  JsonFileSavingTest.java
FinanceVision/persistence/src/test/java/filesaving/: JsonFileSavingTest.java
FinanceVision/springboot/: pom.xml  readme.md
FinanceVision/springboot/src/main/java/: module-info.java
FinanceVision/springboot/src/main/java/financevision/springboot/restserver/: FinanceVisionApplication.java  FinanceVisionController.java  FinanceVisonService.java
FinanceVision/springboot/src/main/resources/: exampleData.json
FinanceVision/springboot/src/test/java/financevision/springboot/restserver/: FinanceVisionApplicationTest.java  FinanceVisionControllerTest.java  TestConfig.java
FinanceVision/src/main/java/core/: Account.java  Expense.java  Income.java  Transaction.java  User.java  UserClass.java
FinanceVision/src/main/java/fileSaving/: FileSaving.java  data.txt
FinanceVision/src/main/java/ui/: AbstractController.java  App.java  AppController.java  ExternalMethods.java  LoginController.java  RegisterNewUserController.java
FinanceVision/src/main/resources/fileSaving/: data.txt  testdata.txt  users.json
FinanceVision/src/main/resources/ui/: App.fxml  login.fxml  registerNewUser.fxml
FinanceVision/src/test/java/core/: AccountTest.java  ExpenseTest.java  IncomeTest.java  UserTest.java
FinanceVision/src/test/java/fileSaving/: FileSavingTest.java
FinanceVision/ui/: pom.xml
FinanceVision/ui/src/main/java/: module-info.java
FinanceVision/ui/src/main/java/ui/: AbstractController.java  AbstractSubController.java  AddTransactionController.java  App.java  AppController.java  BudgetController.java  DirectFinanceVisionModelAccess.java  EditBudgetController.java  EditTransactionController.java  FinanceVisionModelAccess.java  LoadLoginScreenController.java  LoginController.java  RegisterNewUserController.java  RemoteApp.java  RemoteController.java  RemoteFinanceVisionModelAccess.java  TransactionsController.java  UserSettingsController.java
FinanceVision/ui/src/main/resources/ui/: App.fxml  Transactions.fxml  addTransaction.fxml  budget.fxml  editBudget.fxml  editTransaction.fxml  loadLoginScreen.fxml  login.fxml  registerNewUser.fxml  remoteApp.fxml  style.css  userSettings.fxml
FinanceVision/ui/src/test/java/ui/: AppTest.java  BudgetTest.java  LoadLoginScreenTest.java  LoginTest.java  RegisterUserTest.java  RemoteAccessTest.java  TransactionTest.java  UserSettingsTest.java
docs/: architecture.puml  classDiagram.puml  sequenceDiagram.puml
docs/release1/: release1.md
docs/release2/: release2.md
docs/release3/: release3.md
docs/userStories/: userStories.md  userStory1.md
