<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorApp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="805.0" styleClass="appBackground" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <ListView fx:id="incomeView" layoutX="25.0" layoutY="94.0" onMouseClicked="#handleIncomeView" prefHeight="300.0" prefWidth="250.0" />
      <Text layoutX="275.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EXPENSES:" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="430.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE:" wrappingWidth="119.46875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="balanceField" editable="false" layoutX="550.0" layoutY="17.0" prefHeight="53.0" prefWidth="160.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text layoutX="722.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOK">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="logOutButton" layoutX="25.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLogOutButton" styleClass="defaultButton" text="LOG OUT" />
      <Button fx:id="addTransactionButton" layoutX="25.0" layoutY="402.0" mnemonicParsing="false" onAction="#handleAddTransactionButton" styleClass="defaultButton" text="Add New Transaction">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="25.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INCOMES:" textAlignment="CENTER" wrappingWidth="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="expenseView" layoutX="275.0" layoutY="94.0" onMouseClicked="#handleExpenseView" prefHeight="300.0" prefWidth="250.0" />
      <Button fx:id="budgetButton" layoutX="588.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleBudgetButton" prefHeight="39.0" prefWidth="167.0" styleClass="defaultButton" text="Budget">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="editTransactionButton" layoutX="295.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleEditTransaction" styleClass="defaultButton" text="Edit Transaction">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="deleteTransactionButton" layoutX="406.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleDeleteTransaction" styleClass="defaultButton" text="Delete Transaction">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
