<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="460.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <top>
      <HBox fx:id="navBar" prefHeight="53.0" prefWidth="800.0" styleClass="nav-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="transactionLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="Transaction" />
            <Label fx:id="budgetLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="Budget" />
            <Label fx:id="userSettingsLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="User Settings" />
            <TextField fx:id="balanceField" editable="false" prefHeight="54.0" prefWidth="200.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </top>
</BorderPane>
