<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" prefHeight="460.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <top>
      <HBox fx:id="navBar" prefHeight="53.0" prefWidth="800.0" styleClass="nav-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="transactionLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="Transaction" />
            <Label fx:id="budgetLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="Budget" />
            <Label fx:id="userSettingsLabel" prefHeight="55.0" prefWidth="200.0" styleClass="nav-item" stylesheets="@style.css" text="User Settings" />
            <AnchorPane prefHeight="53.0" prefWidth="208.0" styleClass="backgroundForMenu" stylesheets="@style.css">
               <children>
                  <TextField fx:id="balanceField" editable="false" layoutX="64.0" layoutY="16.0" prefHeight="36.0" prefWidth="121.0" styleClass="button" stylesheets="@style.css">
                     <font>
                        <Font name="Arial Bold" size="11.0" />
                     </font>
                  </TextField>
                  <Text layoutX="93.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE" wrappingWidth="62.56201171875">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="35.0" fitWidth="51.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/moneyIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
</BorderPane>
