<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegisterNewUserController">
   <children>
      <VBox layoutX="173.0" layoutY="80.0" prefHeight="273.0" prefWidth="230.0">
         <children>
            <Label prefHeight="35.0" prefWidth="268.0" text="Full name">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="268.0" text="Username">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="268.0" text="Email">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="80.0" prefHeight="35.0" prefWidth="268.0" text="Password">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label layoutX="10.0" layoutY="190.0" prefHeight="35.0" prefWidth="268.0" text="Account balance">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="403.0" layoutY="80.0" prefHeight="273.0" prefWidth="230.0">
         <children>
            <TextField fx:id="fullNameField" prefHeight="35.0" prefWidth="230.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="usernameField" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="230.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailField" layoutX="10.0" layoutY="45.0" prefHeight="35.0" prefWidth="230.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" prefHeight="35.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <TextField fx:id="balanceField" layoutX="10.0" layoutY="190.0" prefHeight="35.0" />
         </children>
      </VBox>
      <Label layoutX="252.0" layoutY="14.0" prefHeight="68.0" prefWidth="302.0" text="Register new user">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button fx:id="registerUserButton" layoutX="303.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="40.0" prefWidth="200.0" text="Register user">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="51.0" prefWidth="123.0" text="&lt;-Back">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
