<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppController">
   <children>
      <Text layoutX="430.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BALANCE:" wrappingWidth="119.46875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="balanceField" editable="false" layoutX="550.0" layoutY="17.0" prefHeight="53.0" prefWidth="160.0">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Text layoutX="722.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOK">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane layoutX="14.0" layoutY="72.0" prefHeight="226.0" prefWidth="377.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="150.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="33.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="209.5" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ListView fx:id="incomeView" prefHeight="198.0" prefWidth="225.0" GridPane.rowIndex="1" />
            <ListView fx:id="expenseView" prefHeight="198.0" prefWidth="243.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="INCOMES:" textAlignment="CENTER" wrappingWidth="187.1015625" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EXPENSES:" textAlignment="CENTER" wrappingWidth="189.6015625" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Text layoutX="28.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW TRANSACTION:" textAlignment="CENTER" wrappingWidth="147.1015625" />
      <RadioButton fx:id="incomeRadioButton" layoutX="25.0" layoutY="328.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="17.0" prefWidth="77.0" text="INCOME">
         <toggleGroup>
            <ToggleGroup fx:id="transaction" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="expenseRadioButton" layoutX="25.0" layoutY="356.0" mnemonicParsing="false" onAction="#updateButton" prefHeight="17.0" prefWidth="77.0" text="EXPENSE" toggleGroup="$transaction" />
      <TextField fx:id="transactionAmountField" layoutX="63.0" layoutY="381.0" onKeyTyped="#updateButton" prefHeight="25.0" prefWidth="167.0" promptText="Write amount" />
      <TextField fx:id="transactionDescriptionField" layoutX="63.0" layoutY="412.0" onAction="#updateButton" onKeyTyped="#updateButton" prefHeight="25.0" prefWidth="167.0" promptText="Write short description" />
      <Button fx:id="addTransactionButton" disable="true" layoutX="237.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleAddTransactionButton" prefHeight="53.0" prefWidth="41.0" text="ADD" />
      <ChoiceBox fx:id="categoryList" layoutX="183.0" layoutY="307.0" onMouseClicked="#updateButton" prefWidth="150.0" />
      <ListView fx:id="categoryView" layoutX="550.0" layoutY="122.0" prefHeight="257.0" prefWidth="160.0" />
      <Text layoutX="535.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LAST 30 DAYS:" textAlignment="CENTER" wrappingWidth="189.6015625" />
   </children>
</AnchorPane>
